<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Login_Roles" FromRole="Login" ToRole="Roles" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Managers_Login" FromRole="Login" ToRole="Managers" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Login" FromRole="Login" ToRole="Users" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="login_id" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Managers_Login" FromRole="Managers" ToRole="Login" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Managers1" FromRole="Managers" ToRole="Projects" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Managers" FromRole="Managers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="manager_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Projects_Managers1" FromRole="Projects" ToRole="Managers" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Projects1" FromRole="Projects" ToRole="Task" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login_id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Roles" FromRole="Roles" ToRole="Login" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Task_Projects1" FromRole="Task" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_Task_Users" FromRole="Task" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Manager_id" Type="Int32" Nullable="false" />
    <Property Name="login_id" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Users_Login" FromRole="Users" ToRole="Login" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Users_Managers" FromRole="Users" ToRole="Managers" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Users" FromRole="Users" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Login_Roles">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="Login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Managers" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Managers1">
    <End Role="Managers" Type="Self.Manager" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Managers">
    <End Role="Managers" Type="Self.Manager" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Projects1">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectsDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Login_Roles" Association="Self.FK_Login_Roles">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers_Login" Association="Self.FK_Managers_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Login" Association="Self.FK_Users_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Managers1" Association="Self.FK_Projects_Managers1">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Managers" Association="Self.FK_Users_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Projects1" Association="Self.FK_Task_Projects1">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Users" Association="Self.FK_Task_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>