<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49e06a7e7c29464799c9509d8c26a3bf" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectsDbModel.Manager" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsDbModel.Project" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsDbModel.Task" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsDbModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectsDbModel.FK_Projects_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsDbModel.FK_Users_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsDbModel.FK_Task_Projects1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsDbModel.FK_Task_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>